<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>TP grupo 24</title>
</head>

<body>
    <header class="header" id="inicio">
        <!-- Logo -->
        <img class="hamburguer" src="assets/images/hamburguesa.svg" alt="">
        <!-- Navegación -->
        <nav class="menu-navegacion">
            <!-- Cervezas -->
            <a href="cerveza.html">Cervezas</a>
            <!-- Fábrica -->
            <a href="fabrica.html">Fábrica</a>
            <!-- Tienda -->
            <a href="tienda.html">Tienda</a>
            <!-- Contacto -->
            <a href="contacto.html">Contacto</a>
            <!-- ¿Preguntar? -->
            <a href=""></a>
            <!-- Buscador entre los productos -->
            <a href=""></a>
            <!-- 3 lineas -->
            <a href=""></a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Cerveceria</h1>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aliquam sapiente esse
                perspiciatis aut libero quidem, numquam pariatur labore inventore, laborum dolore? Quasi veniam
                architecto tenetur, praesentium quas labore quia?</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="seccionMain">
            <h2 class="subtitulo">Subtitulo</h2>
            <div class="contenedor-seccionMain">
                <img src="" alt="">
                <div class="checklist-seccionMain">
                    <div class="seccion">
                        <h3 class="n-seccion"><span class="number">1</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio fuga deserunt. Odio
                            aspernatur praesentium inventore doloribus modi est dolore tempora, consequatur distinctio,
                            eaque rerum in incidunt! Expedita, commodi sunt.</p>
                    </div>
                    <div class="seccion">
                        <h3 class="n-seccion"><span class="number">2</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio fuga deserunt. Odio
                            aspernatur praesentium inventore doloribus modi est dolore tempora, consequatur distinctio,
                            eaque rerum in incidunt! Expedita, commodi sunt.</p>
                    </div>
                    <div class="seccion">
                        <h3 class="n-seccion"><span class="number">3</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio fuga deserunt. Odio
                            aspernatur praesentium inventore doloribus modi est dolore tempora, consequatur distinctio,
                            eaque rerum in incidunt! Expedita, commodi sunt.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <div class="img-galeria">
                        <ul class="img-galeria">
                            <li>
                                <div id="app"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <button id="boton-izquierda">Anterior</button>
                <button id="boton-derecha">Siguiente</button>
            </div>
        </section>
        <div class="imagen-light">
            <img src="assets/images/closeLight.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Cervisia</h2>
                <p>La mejor cerveceria en la actualidad</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="./assets/js/index.js" type="module"></script>
    <script src="./assets/js/lightbox.js"></script>
    <script src="./assets/js/menu.js"></script>

</body>

</html>